<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="67" Column="75" />
      <File FileName="Assets\Scripts\Utility\GameTags.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Shop\Shield.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>