<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Home\HiddenTimer.cs">
    <Files>
      <File FileName="Assets\MechanicalArmTimer.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\Menus\Home\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LifeRegenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Home\HiddenTimer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>