<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Home\GoToTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Home\GoToTarget.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Managers\Beans\ShopList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopFactory2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facebook\FbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\GraphicButtonManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ClickToBuy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>