<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facebook\FbManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Facebook\FbManager.cs" Line="195" Column="61" />
      <File FileName="Assets\FB_Share.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Home\PlayClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\FB_LeaderboardItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Home\MainCamera_Game_AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>