<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LifeRegenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\LifeRegenerator.cs" Line="54" Column="42" />
      <File FileName="Assets\Scripts\Managers\CoinsManager .cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Managers\LifeManager.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Menus\Home\MechanicalArm\LoadLifes.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>