<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageBox\DialogBoxYesNo.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageBox\DialogBoxYesNo.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\MessageBox\UseDialogBox.cs" Line="11" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>