<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LifeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ShopManager.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\Managers\Beans\ShopList.cs" Line="118" Column="24" />
      <File FileName="Assets\Scripts\Shop\ShopFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\GraphicButtonManager.cs" Line="65" Column="8" />
      <File FileName="Assets\Scripts\Managers\Beans\ShopItem.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\Managers\LifeManager.cs" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>