<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\ClickToBuy.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ClickToBuy.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\MessageBox\DialogBoxOk.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>