<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="106" Column="5" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="79" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>