<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Home\MechanicalArm\AnimateScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Home\ShipDemolition.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\Menus\Home\MechanicalArm\AnimateScreen.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>