<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Beans\ShopList.cs" Line="155" Column="24" />
      <File FileName="Assets\Shield.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Menus\Recap\LoadData.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="35" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>