<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathSound.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>