<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\Menus\Home\MechanicalArm\LoadBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Recap\LoadData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Movement.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>